<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ligthningweather-prefs"
        title="ligthningweather Options"
        buttons="accept,cancel"
        ondialogaccept="return lightningweather_prefs.apply();"
        onload="lightningweather_prefs.onLoad();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="sw2-stock-pane" label="Stock Settings">

        <hbox align="center">
            <label control="location_query" value="Location:"/>
            <textbox id="location_query" maxlength="20" oninput="lightningweather_prefs.locationQueryChanged(event);" preference="query"/>
        </hbox>
        <menulist id="provider_list" oncommand="lightningweather_prefs.providerSelected(event)">
            <menupopup>
            </menupopup>
        </menulist>

        <listbox id="location_list" seltype="single" onselect="lightningweather_prefs.locationSelected(event);">
        </listbox>

        <tooltip id="error_msg_container" style="background-color: #33DD00;">
        </tooltip>
    </prefpane>

    <preferences>
        <preference id="query" name="extensions.lightningweather.location_query" type="string" />
        <preference id="provider" name="extensions.lightningweather.provider" type="string" />
    </preferences>
    <script type="application/x-javascript" src="chrome://lightningweather/content/preferences.js"/>
</dialog>
